# Chaski

./: .gitignore  Chaski.Application.sln  README.md
.github/workflows/: bot-slack.yml  build-deploy.yml  deploy-and-notify.yml
Chaski.Api/: Chaski.Api.csproj  Chaski.Api.http  Program.cs  appsettings.json
Chaski.Api/DependencyInjection/: ApiDependencyInjection.cs
Chaski.Api/Endpoints/Auth/: AuthEndpoints.cs
Chaski.Api/Endpoints/Users/: UserEndpoints.cs
Chaski.Api/Middleware/: JwtMiddleware.cs  MiddlewareException.cs  NotFoundMiddleware.cs  TokenExpirationMiddleware.cs
Chaski.Api/Properties/: launchSettings.json
Chaski.Application/: Chaski.Application.csproj
Chaski.Application/Common/Constants/: AuthErrorMessages.cs
Chaski.Application/Common/Enums/: HttpStatus.cs
Chaski.Application/Common/Extensions/: HttpStatusCodeExtensions.cs  ResultExtensions.cs
Chaski.Application/Common/Helpers/: HttpStatusMessages.cs  Result.cs
Chaski.Application/Common/Models/: Pager.cs
Chaski.Application/Dtos/Auth/: LoginDto.cs  LoginResultDto.cs  PasswordsDto.cs  RefreshTokenDto.cs
Chaski.Application/Dtos/Users/: UserDto.cs
Chaski.Application/Extensions/Users/: UserDtoMappings.cs
Chaski.Application/Services/Auth/: AuthService.cs
Chaski.Application/Services/Email/: IEmailService.cs
Chaski.Application/Services/Users/: UserService.cs
Chaski.Application/Validators/Auth/: RefreshTokenRequestValidator.cs  RevokeTokenRequestValidator.cs
Chaski.Application/Validators/Users/: CreateUserDtoValidator.cs  UpdateUserDtoValidator.cs  UserDtoValidator.cs
Chaski.Domain/Common/Entities/: BaseEntity.cs
Chaski.Domain/Entities/Users/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
Chaski.Domain/Enums/: UserStatus.cs
Chaski.Domain/Repositories/Common/: IGenericRepository.cs
Chaski.Domain/Repositories/Users/: IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Chaski.Domain/Security/: IPasswordHasher.cs  IRefreshTokenService.cs  ITokenService.cs
Chaski.Infrastructure/: Chaski.Infrastructure.csproj
Chaski.Infrastructure/Database/Context/: ChaskiDbContext.cs  ChaskiDbContextFactory.cs
Chaski.Infrastructure/Database/Context/Users/: RefreshTokenConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Chaski.Infrastructure/Database/Entities/: BaseEntity.cs
Chaski.Infrastructure/Database/Entities/Users/: RefreshTokenEntity.cs  RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
Chaski.Infrastructure/Database/EntityFramework/Migrations/: 20250414210726_Initial.Designer.cs  20250414210726_Initial.cs  20250414211053_emails.Designer.cs  20250414211053_emails.cs  20250422063110_Initial.Designer.cs  20250422063110_Initial.cs  ChaskiDbContextModelSnapshot.cs
Chaski.Infrastructure/Database/Extensions/Users/: RefreshTokenEntityMappings.cs  RoleEntityMappings.cs  UserEntityMappings.cs  UserMappings.cs  UserRoleEntityMappings.cs
Chaski.Infrastructure/Database/Repositories/Common/: GenericRepository.cs
Chaski.Infrastructure/Database/Repositories/Users/: RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Chaski.Infrastructure/Database/Seeds/: RoleSeed.cs  UserRoleSeed.cs  UserSeed.cs
Chaski.Infrastructure/DependencyInjection/: ChaskiApplicationDependencyInjection.cs  ChaskiDomainServiceRegistration.cs  ChaskiInfrastructureDependencyInjection.cs  ChaskiServiceCollectionExtensions.cs  ChaskiValidatorDependencyInjection.cs
Chaski.Infrastructure/Security/: Argon2PasswordHasher.cs  JwtSettings.cs  JwtTokenService.cs  RefreshTokenService.cs
Chaski.Infrastructure/Services/: EmailService.cs
Chaski.Infrastructure/Settings/: EmailSettings.cs  JwtSettings.cs
