<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chaski.Application\Chaski.Application.csproj" />
      <ProjectReference Include="..\Chaski.Domain\Chaski.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Database\EntityFramework\Context\" />
      <Folder Include="Database\EntityFramework\Entities\" />
      <Folder Include="Database\EntityFramework\Extensions\" />
      <Folder Include="Database\EntityFramework\Repositories\" />
      <Folder Include="IoC\DependencyInjection\" />
    </ItemGroup>

</Project>
